upstream oldwave {
    server old_wave:8000;
}

server {
    location /api/v1 {
        proxy_pass http://oldwave/api/v1;
    }

    location /api/v1/docs {
	proxy_pass http://oldwave/api/v1/docs;
    }

}
